# wefax

./: BCH.cs  BinaryCodedHeader.cs  Fax.cs  FaxMachine.cs  LICENSE  Options.cs  Program.cs  README.md  ToneGenerator.cs  WeFax.csproj  WeFax.sln
extensions/: PixelExtensions.cs
